{
  "configurations" : [
    {
      "id" : "BA1CFF18-7A60-4B2C-82DA-D58C2CD6626F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Calendar.xcodeproj",
      "identifier" : "8A9657A92CFCCF8F004478D7",
      "name" : "Calendar"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Calendar.xcodeproj",
        "identifier" : "8A9657C22CFCCF90004478D7",
        "name" : "CalendarTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Calendar.xcodeproj",
        "identifier" : "8A9657CC2CFCCF90004478D7",
        "name" : "CalendarUITests"
      }
    }
  ],
  "version" : 1
}
